# Archivo de configuración de server block
# Tipo: Sparkjava
# Proyecto: Factory of Procedures
# Ambiente: Testing
# Nodo: Instancia 1
# Nombre de Dominio: api1.factory-of-procedures.test

server {
	#listen 8084;
	listen 172.24.99.149:8084;
	server_name api1.factory-of-procedures.test;

	access_log /var/log/nginx/factory-of-procedures/api1_access.log;
	error_log /var/log/nginx/factory-of-procedures/api1_error.log;

	location / {
		proxy_pass http://localhost:4567;
	}
}
