# Archivo de configuración de server block
# Tipo: NodeJS -> Angular2 -> TypeScript
# Proyecto: Cliente Gordo de la Fábrica de Trámites 
# Ambiente: Testing
# Nodo: Instancia 1
# Nombre de Dominio: web1.factory-of-procedures.test

server {
	listen 8080;
	server_name web1.factory-of-procedures.test;

	access_log /var/log/nginx/factory-of-procedures/web1_access.log;
	error_log /var/log/nginx/factory-of-procedures/web1_error.log;

	location / {
		proxy_pass http://localhost:3000;
	}
}
